Goblin_2.png
size:503,279
filter:Linear,Linear
pma:true
Arm_L
bounds:300,2,68,45
offsets:0,0,70,45
rotate:90
Arm_R
bounds:347,17,53,50
rotate:90
Armor_Body
bounds:262,122,66,65
rotate:90
Armor_L
bounds:472,133,40,28
offsets:0,1,40,29
rotate:90
Armor_R
bounds:472,175,39,29
rotate:90
Body
bounds:384,90,68,74
rotate:90
Ear_L
bounds:329,117,73,53
offsets:0,1,73,54
rotate:90
Ear_R
bounds:210,122,62,50
offsets:37,0,99,50
rotate:90
Eye_Dead
bounds:390,160,80,54
Eye_Idle
bounds:210,186,91,41
rotate:90
Guardian
bounds:2,3,97,115
offsets:0,0,97,118
Head
bounds:196,11,108,102
offsets:1,0,110,102
rotate:90
Leg_Down_L
bounds:399,5,32,47
Leg_Down_R
bounds:399,54,34,48
offsets:1,0,37,48
rotate:90
Leg_Up_L
bounds:433,7,45,32
rotate:90
Leg_Up_R
bounds:460,87,44,35
offsets:1,2,46,38
rotate:90
NiceHat
bounds:124,121,156,84
rotate:90
Nose
bounds:300,72,74,43
offsets:0,1,74,44
Shadow_Head
bounds:2,120,157,120
rotate:90
Shadow_L
bounds:314,192,74,85
Shadow_R
bounds:101,5,113,93
offsets:14,0,127,93
rotate:90
Wing_L
bounds:253,190,87,59
rotate:90
Wing_R
bounds:390,216,85,61
