Goblin.png
size:424,279
filter:Linear,Linear
pma:true
Body
bounds:226,122,67,74
offsets:0,0,68,74
rotate:90
Body_Armor
bounds:355,45,66,65
Eye_Dead
bounds:361,112,80,54
rotate:90
Eye_Idle
bounds:214,27,91,41
rotate:90
Guardian
bounds:115,3,97,115
offsets:0,0,97,118
Head
bounds:2,98,179,100
offsets:0,2,179,102
rotate:90
Head_Shadow
bounds:104,120,157,120
rotate:90
L_Arm
bounds:302,89,51,49
L_Armor
bounds:339,3,40,28
offsets:0,1,40,29
rotate:90
L_Down_Leg
bounds:305,3,32,47
L_Shadow
bounds:285,192,74,85
L_Up_Leg
bounds:257,50,45,37
L_Wing
bounds:226,191,86,57
offsets:0,0,87,59
rotate:90
R_Arm
bounds:302,140,52,50
offsets:1,0,53,50
R_Armor
bounds:257,91,38,29
offsets:1,0,39,29
R_Down_Leg
bounds:305,52,35,48
offsets:2,0,37,48
rotate:90
R_Shadow
bounds:2,3,111,93
offsets:16,0,127,93
R_Up_Leg
bounds:257,2,46,41
offsets:1,1,47,43
R_Wing
bounds:361,194,83,61
offsets:2,0,85,61
rotate:90
