Goblin_2.png
size:440,278
filter:Linear,Linear
pma:true
Arm_L
bounds:158,121,68,45
offsets:0,0,70,45
Arm_R
bounds:388,47,53,50
rotate:90
Armor_Body
bounds:228,121,66,65
rotate:90
Armor_L
bounds:358,60,40,28
offsets:0,1,40,29
rotate:90
Armor_R
bounds:365,6,39,29
rotate:90
Body
bounds:365,147,68,74
Ear_L
bounds:365,223,73,53
offsets:0,1,73,54
Ear_R
bounds:295,139,62,50
offsets:37,0,99,50
Eye_Dead
bounds:239,39,80,54
rotate:90
Eye_Idle
bounds:196,28,91,41
rotate:90
Guardian
bounds:2,2,97,115
offsets:0,0,97,118
Head
bounds:124,168,108,102
offsets:1,0,110,102
rotate:90
Leg_Down_L
bounds:124,119,32,47
Leg_Down_R
bounds:295,2,34,48
offsets:1,0,37,48
Leg_Up_L
bounds:331,5,45,32
rotate:90
Leg_Up_R
bounds:239,2,44,35
offsets:1,2,46,38
Nose
bounds:359,102,74,43
offsets:0,1,74,44
Shadow_Head
bounds:2,119,157,120
rotate:90
Shadow_L
bounds:289,191,74,85
Shadow_R
bounds:101,4,113,93
offsets:14,0,127,93
rotate:90
Wing_L
bounds:228,189,87,59
rotate:90
Wing_R
bounds:295,52,85,61
rotate:90
